<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="Philippe Grosjean">
  <meta name="description" content="Professor of Marine Ecology and Biostatistics">

  
  <link rel="alternate" hreflang="en-us" href="/post/effective-web-design/">

  
  


  

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Philippe Grosjean">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Philippe Grosjean">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/effective-web-design/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@PhilGrosjean">
  <meta property="twitter:creator" content="@PhilGrosjean">
  
  <meta property="og:site_name" content="Philippe Grosjean">
  <meta property="og:url" content="/post/effective-web-design/">
  <meta property="og:title" content="Effective Web Design | Philippe Grosjean">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-11-28T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2017-11-28T00:00:00&#43;00:00">
  

  

  <title>Effective Web Design | Philippe Grosjean</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/logo.png" alt="Philippe Grosjean"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#tags">
            
            <span>Tags</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Effective Web Design</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-11-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      2017-11-28
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/user-interface">User interface</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Effective%20Web%20Design&amp;url=%2fpost%2feffective-web-design%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2feffective-web-design%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2feffective-web-design%2f&amp;title=Effective%20Web%20Design"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2feffective-web-design%2f&amp;title=Effective%20Web%20Design"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Effective%20Web%20Design&amp;body=%2fpost%2feffective-web-design%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <p>A couple of idea gathered from various readings about Web design, in brief.</p>
<div id="key-aspects" class="section level2">
<h2>Key aspects</h2>
<ul>
<li><strong>Usability</strong> is more important than <strong>visual design</strong>.</li>
<li><strong>Quality</strong> and <strong>credibility</strong> are essential.</li>
<li><strong>Simplicity</strong>: KIS principle.</li>
<li><strong>Consistency</strong>: yes, con-si-sten-cy!!!</li>
<li><strong>80/20 rule (Pareto principle)</strong>: 80% of result comes from 20% of the users. Identify these 20% and optimise the site for them.</li>
</ul>
</div>
<div id="conventions" class="section level2">
<h2>Conventions</h2>
<ul>
<li><strong>Stick on conventions</strong>: reduce the learning curve by building on existing user’s knowledge.</li>
<li><em><strong>Innovate only when you know you have a better idea.</strong></em></li>
<li><strong>Baby-Duck-syndrome</strong>: users tend to stick with the first design they learn.</li>
</ul>
</div>
<div id="general-layout" class="section level2">
<h2>General layout</h2>
<ul>
<li><strong>Visible language</strong>: organise - economise (simplicity + clarity + distinctiveness + emphasis).</li>
<li><strong>Law of proximity</strong>: group elements spatially for a better perception of their relationship.</li>
<li><strong>Split large pages</strong>: web pages are not books. Split large content into several pages and make navigation between them obvious, simple and handy.</li>
<li><strong>Feature exposure</strong>: 1-2-3-done step, large buttons with visual effects = modern web design, … but modern web designs are also criticised for that!</li>
<li><strong>Adjust the layout for different sizes</strong> (think smartphone -&gt; tablet -&gt; PC)</li>
</ul>
</div>
<div id="graphical-elements" class="section level2">
<h2>Graphical elements</h2>
<ul>
<li><strong>Fonts</strong>: limit their number. Max three fonts in max three point sizes.</li>
<li><strong>Page width</strong>: max 18 words/50-80 characters per lines. Constrain max page width to match it.</li>
<li><strong>White space</strong>: reduce cognitive load, help users to scan the page effectively with large white spaces.</li>
<li><strong>Images</strong>: pictures are eye-catching, use them wisely to convey the message and/or focus attention.</li>
<li><strong>Icons</strong> should be used where they can easily be recognised (e.g., RSS-feed, Home, Search button, …). <a href="http://fontawesome.io">Fonts Awesome</a> or equivalent are very useful here.</li>
</ul>
</div>
<div id="effective-communication" class="section level2">
<h2>Effective communication</h2>
<ul>
<li><strong>Rapid information</strong>: the first page must be quickly informative about the site content and about recent changes. Here is an <a href="http://themes.laborator.co/#theme=kalium">example</a> of a site pushing this concept very (too?) far.</li>
<li><strong>Inverted pyramid</strong>: place summary and major points or conclusions at the top of an article.</li>
<li><strong>Go directly to the point</strong>, e.g., <em>“<strong>Free</strong> service, sign up here”</em>. Even better if “Free” stands out. Use short and concise phrases.</li>
<li><strong>Effective writing</strong>: do not write web pages like textbooks. Avoid promotional writing, avoid long paragraphs without images, or words in bold (arghh! But I <strong>like</strong> this), italic or with links.</li>
<li><strong>Videos</strong>. Use (and abuse) of very short video presentations as complimentary material, but only to convey the message (no funny cats videos, just to amuse -and distract- your readers!). Think also at <a href="https://giphy.com">animated gifs</a>.</li>
</ul>
</div>
<div id="navigation" class="section level2">
<h2>Navigation</h2>
<ul>
<li><strong>7±2 principle</strong>. Human’s short-term memory can retain 5-9 things at one time. Limit number of options in navigation menus to 7 (but controverses exist, see breadth vs depth hereunder). In any case, reduce short-term memory load as much as possible.</li>
<li><strong>Breadth vs depth</strong>. If you display less at a time, you need to go deeper in the hierarchy to cover the same set of options. There is a tradeoff to find between breadth and depth.</li>
<li><strong>Hierarchical structures</strong> reduce complexity (Simon’s law), e.g., in menus.</li>
<li><strong>3-click-rule</strong>: many users would stop using the site if they don’t find what they are looking for in 3 clicks max. But if they are able to know exactly where they are, they accept more (the 3-click-rule only applies to exploration in “unknown zones”).</li>
<li><strong>Enable shortcuts</strong> for frequent users.</li>
<li><strong>Welcome trial-and-error approach</strong>: give informative feedback + use simple error handling + ease reversal of actions.</li>
</ul>
</div>
<div id="usability" class="section level2">
<h2>Usability</h2>
<ul>
<li><strong>Scan-click-behaviour</strong>: users don’t read but scan pages and click in the first link that looks more or less to what they are looking for. Keep this in mind 110% of the time when designing/writing a web page.</li>
<li><strong>Banner-blindness</strong>: users are used to advertisements and thus, tend to ignore large and colourful banners that look like advertisements.</li>
<li><strong>Focus attention</strong>: use eye-catching elements (pictures, bold text, …) wisely to gently direct the reader. Avoid flashing elements or animations that catch too much attention and are distracting, on the contrary.</li>
<li><strong>Immediate intuition</strong>. Any product that needs a manual to work is broken, this is certainly the case for web sites: web page should be obvious and self-explanatory.</li>
</ul>
</div>
<div id="perception" class="section level2">
<h2>Perception</h2>
<ul>
<li><strong>Features exposition</strong>: let the user see clearly what functions are available.</li>
<li><strong>Give control</strong>: users want to have control all the time.</li>
<li><strong>Impatience</strong>: web users are impatient and want instant return.</li>
<li><strong>2-second-rule</strong>. Regarding reactivity, avoid anything that would take more than two seconds to load.</li>
</ul>
</div>
<div id="test-your-design" class="section level2">
<h2>Test your design</h2>
<ul>
<li><strong>Test early, test often</strong> TETO-principle</li>
<li><strong>Test is an iterative process</strong>: change - test - change - test, etc.</li>
<li><strong>Test with naive/new users</strong> (and don’t trust your own feeling: you, as the designer, are not a naive/new user)</li>
<li><strong>Test on all browser configurations</strong> that will be used at least 80% of the time (think about the Pareto principle), and make sure to provide readable -but not necessarily optimised- fallback solutions for the rest, e.g., very old browsers, or Javascript disabled.</li>
</ul>
</div>
<div id="miscellaneous" class="section level2">
<h2>Miscellaneous</h2>
<ul>
<li><strong>Copyright</strong>: think about license for your site, your data, your images. Don’t enfringe others rights. Give due credits, in particular for pictures you use.</li>
<li><strong>Printing style</strong> for HTML pages: look how your page look like when printed, if it is pertinent, and design special CSS code for printed material.</li>
<li><strong>Inspiration</strong>: scan web sites with a critical eye. Get inspired by good ideas.</li>
<li><strong>Images and binary resource</strong> should be kept outside version control repositories as much as possible, but it complexifies the whole system.</li>
<li><strong>URL shortener</strong>: good for short-term use, but to be prohibited for web sites, unless you have full control on them, including the URL they point to, in order to adapt them (e.g., <a href="http://www.rebrandly.com">Rebrandly</a>).</li>
<li><strong>Static pages</strong>: you can go very far with static pages generated with <a href="https://jekyllrb.com">Jekyll</a> or <a href="https://gohugo.io">Hugo</a>, and you get also full reproductible production including data analysis using <a href="https://bookdown.org/yihui/bookdown/">Bookdown</a> or <a href="https://bookdown.org/yihui/blogdown/">Blogdown</a>.</li>
</ul>
</div>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/web">web</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/design">design</a>
  
</div>



    </div>
  </div>

</article>






<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Philippe Grosjean (license <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>) &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

